{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CookiePolicy": {
    "Secure": "Always"
  },
  "Authorization": {
    "RequiredRole": "IntuneReader"
  },
  "Branding": {
    "LogoPath": "/images/logo.svg",
    "AppTitle": "Intune Assignment Viewer"
  }
}
